<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github Team Page</title>
</head>
<body>
<img src="img/github-logo.png" alt="Github logo" style="width:40px; height:40px;">

<ul>
    <li><a href="https://github.com/CodeupClassroom">Pull requests</a></li>
    <li><a href="https://github.com/CodeupClassroom">Issues</a></li>
    <li><a href="https://github.com/CodeupClassroom">Marketplace</a></li>
    <li><a href="https://github.com/CodeupClassroom">Explore</a></li>
</ul>
<img src="img/github-codeup.png" alt="Codeup logo on Github" style="width:100px; height:100px;">
<h1>Codeup</h1>
<div></div>
<ul>
    <li> <a href="https://github.com/CodeupClassroom">Repos 39</a></li>
    <li> <a href="https://github.com/CodeupClassroom">People 15</a></li>
    <li><a href="https://github.com/CodeupClassroom">Teams 7</a></li>
    <li><a href="https://github.com/CodeupClassroom">Projects 0</a></li>
    <li> <a href="https://github.com/CodeupClassroom">Settings</a></li>
</ul>
<table>
    <tr>
        <th>Codeups's dev team</th>
    </tr>
    <tr>
        <td><img src="https://fer-uig.glitch.me?uuid=1" alt="user-icon" />
        </td>
        <td><a href="https://github.com/CodeupClassroom">Kent Beck</a></td>
        <td>Member</td>
        <td>1 team</td>
    </tr>
    <tr>
        <td><img src="https://fer-uig.glitch.me?uuid=777" alt="user-icon" />
        </td>
        <td><a href="https://github.com/CodeupClassroom">Codeup Instruction Staff</a></td>
        <td>Member</td>
        <td>1 team</td>
    </tr>
    <tr>
        <td><img src="https://fer-uig.glitch.me?uuid=999" alt="user-icon" />
        </td>
        <td><a href="https://github.com/CodeupClassroom">Martin Fowler</a></td>
        <td>Member</td>
        <td>0 teams</td>
    </tr>
</table>
<div></div>
<table>
    <tr>
        <td>2018 GitHub, Inc</td>
        <td><a href="https://github.com/CodeupClassroom">Terms</a></td>
        <td><a href="https://github.com/CodeupClassroom">Privacy</a></td>
        <td><a href="https://github.com/CodeupClassroom">Security</a></td>
        <td><a href="https://github.com/CodeupClassroom">Status</a></td>
        <td><a href="https://github.com/CodeupClassroom">Help</a></td>
    </tr>
    <tr>
        <td><a href="https://github.com/CodeupClassroom">Contact GitHub</a></td>
        <td><a href="https://github.com/CodeupClassroom">API</a></td>
        <td><a href="https://github.com/CodeupClassroom">Training</a></td>
        <td><a href="https://github.com/CodeupClassroom">Shop</a></td>
        <td><a href="https://github.com/CodeupClassroom">Blog</a></td>
        <td><a href="https://github.com/CodeupClassroom">About</a></td>
    </tr>
</table>
</body>
</html>